ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=your_google_cloud_project_here
GOOGLE_CLOUD_LOCATION=Your_google_cloud_location_here
VERTEX_SEARCH_DATASTORE_ID=your_datastore_id_here